# gxzj

./: README.md  pom.xml
src/main/java/com/dlc/common/annotation/: DataFilter.java  SysLog.java
src/main/java/com/dlc/common/aspect/: DataFilterAspect.java  RedisAspect.java  SysLogAspect.java
src/main/java/com/dlc/common/config/: JsonObjectMapper.java
src/main/java/com/dlc/common/constant/: Constants.java
src/main/java/com/dlc/common/exception/: LoginInterceptor.java  OnLineInterceptor.java  RRException.java  RRExceptionHandler.java
src/main/java/com/dlc/common/utils/: AssertUtils.java  BufferedImageLuminanceSource.java  ByteUtils.java  CodeAndMsg.java  CommonUtil.java  ConfigConstant.java  Constant.java  DESUtils.java  DateUtils.java  ExcelRead.java  ExcelUtil.java  ExportExcel.java  FileUploadUtils.java  GPStoBaidu.java  HttpContextUtils.java  HttpRequest.java  HttpResponseData.java  HttpUtils.java  IPUtils.java  IntegerUtil.java  JacksonHelper.java  LocationUtils.java  MD5Utils.java  MapCustomConverter.java  MapUtil.java  MapWrapperFactory.java  MyMapWrapper.java  MyX509TrustManager.java  OrderNoGenerator.java  PageHelp.java  PageUtils.java  Pinyin.java  QRCodeUtil.java  Query.java  R.java  RandomUtils.java  RedisKeys.java  RedisUtils.java  RefreshMapperCache.java  ResultMap.java  (+4 more)
src/main/java/com/dlc/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/dlc/common/validator/code/: ImageCode.java  ImageCodeGenerator.java
src/main/java/com/dlc/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  LoginGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/dlc/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: comm.properties  config.properties  db.properties  generator.properties  generatorConfig.xml  logback.xml  mybatis.xml  spring-jdbc.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/mapper/api/: AddressMapper.xml  AdvTotalMapper.xml  AdvertisingMapper.xml  AgentDeviceRelationMapper.xml  AgentMapper.xml  CommissionDetailMapper.xml  DeviceConsumeTotalMapper.xml  DeviceIncomeTotalMapper.xml  DeviceMapper.xml  DevicelogMapper.xml  ExceptionMessageMapper.xml  ExpressMapper.xml  FreeMapperRecordMapper.xml  GlAdvMapper.xml  GlWalletDetailMapper.xml  GlWalletMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GzhIncomeDetailMapper.xml  IndexTotalMapper.xml  MyOrderMapper.xml  OfficialAccountsMapper.xml  OrderDetailMapper.xml  ParamSetMapper.xml  PublicFansMapper.xml  ShoppingCarMapper.xml  TempUserDeviceMapper.xml  UserConsumeMapper.xml  UserInfoMapper.xml  UserLikeGzhMapper.xml  WalletDetailMapper.xml
src/main/resources/mapper/sys/: Address.xml  AdvTotalDao.xml  AdvertisingDao.xml  AgencyCommDao.xml  AgencyDao.xml  AgentDao.xml  CommissionDao.xml  ConductDao.xml  ConsumeRecords.xml  DeviceConsumeTotal.xml  DeviceDao.xml  DevicelogDao.xml  ExceptionMessage.xml  GlAdvDao.xml  GlWalletDao.xml  GlWalletDetailDao.xml  GoodsCategoryDao.xml  GzhIncomeDetail.xml  IncomeDao.xml  OfficialAccountsDao.xml  ParamSetDao.xml  ProxyListDao.xml  SupplierDao.xml  SysConsoleDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  UserConsumeDao.xml  UserLikeGzhDao.xml  WalletDetailDao.xml
src/main/resources/test/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/main/webapp/: address.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  login.html  main.html
src/main/webapp/WEB-INF/views/modules/qd/: aboutus.html  account.html  address.html  article.html  articlecomment.html  business.html  businesscircle.html  businesscomment.html  businessflock.html  businessflockrelational.html  card.html  complaint.html  employeenum.html  enterprise.html  enterpriseflock.html  enterpriseflockrelational.html  firendcircle.html  firendcomment.html  friends.html  friendsflock.html  friendsflockrelational.html  generalize.html  goodscolor.html  goodssize.html  label.html  notice.html  officialgroup.html  privategroup.html  relational.html  wallet.html
src/main/webapp/WEB-INF/views/modules/sys/: aboutus.html  address.html  advcenter.html  advertising.html  advtotal.html  agency.html  agencycomm.html  bankcard.html  basecolor.html  carbrand.html  cargoproperty.html  carmodel.html  commission.html  conduct.html  consumerecords.html  coupon.html  device.html  deviceconsumetotal.html  devicelog.html  exceptionmessage.html  faq.html  getcashrecord.html  gladv.html  glwallet.html  goods.html  goodscategory.html  goodstraderecord.html  gzhincomedetail.html  income.html  kmfee.html  mallorder.html  mallordersdetail.html  message.html  myroute.html  officialaccounts.html  paramset.html  payment.html  proxylist.html  recharge.html  sendorder.html  (+12 more)
src/main/webapp/statics/css/: AdminLTE.min.css  main.css  style.css
src/main/webapp/statics/js/: baiduMap.js  common.js  index.js
src/main/webapp/statics/js/modules/sys/: advertising.js  advtotal.js  agency.js  agencycomm.js  commission.js  conduct.js  consumerecords.js  device.js  deviceconsumetotal.js  devicelog.js  exceptionmessage.js  gladv.js  glwallet.js  goodscategory.js  gzhincomedetail.js  income.js  log.js  officialaccounts.js  paramset.js  payment.js  proxylist.js  role.js  supplier.js  user.js  userconsume.js  userlikegzh.js  walletdetail.js
src/main/webapp/statics/plugins/: highcharts.js
src/main/webapp/statics/plugins/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/statics/plugins/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/statics/plugins/ueditor-1.4.3.3/: ueditor.config.js
src/main/webapp/statics/plugins/ueditor-1.4.3.3/asp/: ASPJson.class.asp
src/main/webapp/statics/plugins/ueditor-1.4.3.3/jsp/: controller.jsp
src/main/webapp/statics/plugins/ueditor/jsp/: imageUp.jsp
src/main/webapp/statics/template/: devicelist.xlsx  manager.xls  umbrella.xlsx  设备列表.xls
src/test/java/com/dlc/: IDcard.java
(+358 files in other folders)
